# onpass-server

./: .gitignore  README.md  git  git.pub  onpass-server-net.sln
src/onpass-server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  onpass-server.csproj
src/onpass-server/Controllers/: AuthController.cs  EntriesController.cs  UsersController.cs  WeatherForecastController.cs
src/onpass-server/Data/: DatabaseContext.cs
src/onpass-server/Migrations/: 20200904080458_InitialCreate.Designer.cs  20200904080458_InitialCreate.cs  20200906133356_InitialCreate.Designer.cs  20200906133356_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/onpass-server/Models/: Entry.cs  LoginModel.cs  NewEntryModel.cs  RandomPWDConfig.cs  RegisterModel.cs  ResetPasswordModel.cs  User.cs
src/onpass-server/Properties/: launchSettings.json
src/onpass-server/Utils/: PasswordGenerator.cs
src/test/Controllers/: HomeController.cs
src/test/Models/: DatabaseContext.cs  EntryModel.cs  ErrorViewModel.cs  UserModel.cs
